h2 {
  margin-bottom: 3rem;
}
h3 {
  margin-bottom: 1rem;
}

.info {
  margin-bottom: 2rem;
}

section {
  padding-top: 5%;
  padding-bottom: 9%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
}

.text {
  grid-column: 1;
  background: rgba(255, 255, 255, 0.37);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.29);
  padding: 10%;
}

.animation {
  z-index: 1;
}

.bild {
  width: 100%;
}

.myVideo {
  object-fit: cover;
  width: 100%;
  /* height: 100%;
  padding: 5%; */
}

.big_bg {
  background-image: url("../media/big_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#backToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  border: none;
  outline: none;
  background: var(--myWhite);
  color: var(--myBlack);
  cursor: pointer;
  padding: 15px;
  border-radius: 100px;
  font-size: 18px;
}

.fancy-button {
  margin-top: 3%;
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  background-color: var(--backgroundColor);
  transition: 0.08s ease-in;
  position: relative;
  border-color: var(--myBlack);
  /* box-shadow: 3px 3px 3px lightgray; */
}

.fancy-button:hover {
  color: var(--myWhite);
  z-index: 1;
}

.fancy-button:before {
  content: "";
  position: absolute;
  background: var(--gradient2);
  bottom: 0;
  left: 0;
  right: 100%;
  top: 0;
  z-index: -1;
  transition: right 0.2s ease-in;
}

.fancy-button:hover:before {
  right: 0;
}

.coregrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  column-gap: 10%;
  row-gap: 5%;
  margin-bottom: 100px;
}

#core {
  color: var(--myWhite);
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #d7d4e4;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #fff;
}
.cube:nth-child(2) {
  animation-delay: 1s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  animation-delay: 2s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  animation-delay: 4s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  animation-delay: 5s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  animation-delay: 7s;
  left: 50vw;
  top: 10vh;
}

.usp {
  background: rgba(255, 255, 255, 0.41);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.29);
  padding: 1rem;
  color: var(--myBlack);
}

.animated-bg {
  background: var(--gradient2);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  position: relative;
  width: 100%;
  overflow: hidden;
}

#form {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-items: start;
}

.contact-form {
  background: rgba(255, 255, 255, 0.37);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  padding: 10%;
  margin-bottom: 5%;
}

input,
textarea {
  padding: 2%;
  border-radius: 10px;
  outline: none;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.102);
}

.submit-btn {
  width: 30%;
  padding: 2%;
  border-radius: 10px;
  outline: none;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.102);
}

.coming-soon-box {
  background: var(--gradient2);
  padding: 40px;
  border-radius: 10px;
}

.coming-soon-box h1 {
  color: white;
}

main {
  display: grid;
  margin-top: 100px;
  margin-bottom: 100px;
  row-gap: 200px;
  column-gap: 100px;
  grid-template-areas:
    "web-text web-animation"
    "app-animation app-text "
    "other-text other-animation";
}

#web-animation {
  grid-area: web-animation;
}

#web-text {
  grid-area: web-text;
}

#app-text {
  grid-area: app-text;
}

#app-animation {
  grid-area: app-animation;
}

#other-animation {
  grid-area: other-animation;
}

#other-text {
  grid-area: other-text;
}
